DOMAIN_NAME=zsyyida.42.fr
CERTS_=/etc/nginx/ssl/zsyyida.crt
KEY_=/etc/nginx/ssl/zsyyida.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WPADUSER=zsyyida
WPADPASS=zsyyidapa$$
WPAD_EMAIL=zahra.syyida@gmail.com
WPUSER1=wpuser1
WPUSER1PASS=wpuser1pa$$
TITLE=ZahraWordpress
WPUSER1_EMAIL=zsyyida@student.42abudhabi.ae